{% load i18n %}
{% load ace %}

{% get_current_language as LANGUAGE_CODE %}
{% get_current_language_bidi as LANGUAGE_BIDI %}

{# This is preview text that is visible in the inbox view of many email clients but not visible in the actual #}
{# email itself. #}

<div lang="{{ LANGUAGE_CODE|default:"en" }}" style="
    display:none;
    font-size:1px;
    line-height:1px;
    max-height:0px;
    max-width:0px;
    opacity:0;
    overflow:hidden;
    visibility:hidden;
">
    {% block preview_text %}{% endblock %}
</div>

{% for image_src in channel.tracker_image_sources %}
    <img src="{image_src}" alt="" role="presentation" aria-hidden="true" />
{% endfor %}

{% google_analytics_tracking_pixel %}

<div bgcolor="#ffffff" lang="{{ LANGUAGE_CODE|default:"en" }}" dir="{{ LANGUAGE_BIDI|yesno:"rtl,ltr" }}" style="
    margin: 0;
    padding: 0;
    min-width: 100%;
">
    <!-- Hack for outlook 2010, which wants to render everything in Times New Roman -->
    <!--[if mso]>
    <style type="text/css">
    body, table, td {font-family: Montserrat, 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;}
    </style>
    <![endif]-->

    <!-- CONTENT -->
    <center>
        <table align='center' border='0' cellpadding='0' cellspacing='0' height='100%' width='100%' id='bodyTable' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #FFFFFF;height: 100% !important;width: 100% !important;'>
            <tr>
                <td align='center' valign='top' id='bodyCell' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;border-top: 0;height: 100% !important;width: 100% !important;'>
                    <!-- BEGIN TEMPLATE // -->
                    <table border='0' cellpadding='0' cellspacing='0' width='100%' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>
                        <tr>
                            <td align='center' valign='top' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>
                                <!-- BEGIN PREHEADER // -->
                                <table border='0' cellpadding='0' cellspacing='0' width='100%' id='templatePreheader' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top: 0;border-bottom: 0;'>
                                    <tr>
                                        <td align='center' valign='top' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>
                                            <table border='0' cellpadding='0' cellspacing='0' width='600' class='templateContainer' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>
                                                <tr>
                                                    <td valign='top' class='preheaderContainer' style='padding-top: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>
                                                        <table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnTextBlock' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>
                                                            <tbody class='mcnTextBlockOuter'>
                                                                <tr>
                                                                    <td valign='top' class='mcnTextBlockInner' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>
                                                                        <table align='left' border='0' cellpadding='0' cellspacing='0' width='366' class='mcnTextContentContainer' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign='top' class='mcnTextContent' style='padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #2d3c4f;font-family: Montserrat, Arial, sans-serif;font-size: 11px;line-height: 125%;text-align: left;'>
                                                                                        <br>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END PREHEADER -->
                            </td>
                        </tr>
                        <tr>
                            <td align='center' valign='top' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>
                                <!-- BEGIN HEADER // -->
                                <table border='0' cellpadding='0' cellspacing='0' width='100%' id='templateHeader' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top: 0;border-bottom: 0;'>
                                    <tr>
                                        <td align='center' valign='top' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>
                                            <table border='0' cellpadding='0' cellspacing='0' width='600' class='templateContainer' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>
                                                <tr>
                                                    <td valign='top' class='headerContainer' style='padding-top: 0px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>
                                                        <table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnImageBlock' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>
                                                            <tbody class='mcnImageBlockOuter'>
                                                                <tr>
                                                                    <td valign='top' style='padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;' class='mcnImageBlockInner'>
                                                                        <table align='left' width='100%' border='0' cellpadding='0' cellspacing='0' class='mcnImageContentContainer' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class='mcnImageContent' valign='top' style='padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>
                                                                                        <a href='https://prometheus.org.ua' title='Prometheus' class='' target='_self' style='word-wrap: break-word !important;'><img align='left' alt='Prometheus' src='https://prometheus.org.ua/images/letter_logo.png' style='max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;' class='mcnImage'></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnTextBlock' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>
                                                            <tbody class='mcnTextBlockOuter'>
                                                                <tr>
                                                                    <td valign='top' class='mcnTextBlockInner' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>
                                                                        <table align='left' border='0' cellpadding='0' cellspacing='0' width='599' class='mcnTextContentContainer' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign='top' class='mcnTextContent' style='padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #2d3c4f;font-family: Montserrat, Arial, sans-serif;font-size: 15px;line-height: 150%;text-align: center;'>
                                                                                        <div style='text-align: center;'>
                                                                                            <span style='font-size:14px;'>
                                                                                                <span style='color:#2a3b4c;'>Зв’яжіться з Prometheus:</span>
                                                                                            </span> 
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign='top' class='mcnTextContent' style='padding-top: 0px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #2d3c4f;font-family: Montserrat, Arial, sans-serif;font-size: 15px;line-height: 150%;text-align: center;'>
                                                                                        <div style='text-align: center;'>
                                                                                            <a href='http://www.facebook.com/prometheusmooc' target='_blank' style='color: #6DC6DD;font-weight: normal;text-decoration: none;word-wrap: break-word !important;'>
                                                                                                <img align='none' height='20' src='https://prometheus.org.ua/images/facebook.png' style='width: 10px;height: 20px;border: 0;line-height: 100%;outline: none;text-decoration: none;' width='10'>
                                                                                            </a>&nbsp;&nbsp;
                                                                                            <a href='http://twitter.com/prometheusmooc' target='_blank' style='color: #6DC6DD;font-weight: normal;text-decoration: none;word-wrap: break-word !important;'>
                                                                                                <img align='none' height='16' src='https://prometheus.org.ua/images/twitter.png' style='width: 20px;height: 16px;border: 0;line-height: 100%;outline: none;text-decoration: none;' width='20'>
                                                                                            </a>&nbsp;&nbsp;
                                                                                            <a href='https://t.me/prometheusmooc' target='_blank' style='color: #6DC6DD;font-weight: normal;text-decoration: none;word-wrap: break-word !important;'>
                                                                                                <img align='none' height='18' src='https://prometheus.org.ua/images/telegram.png' style='width: 20px;height: 18px;border: 0;line-height: 100%;outline: none;text-decoration: none;' width='20'>
                                                                                            </a>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END HEADER -->
                            </td>
                        </tr>
                        <tr>
                            <td align='center' valign='top' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>
                                <!-- BEGIN BODY // -->
                                <table border='0' cellpadding='0' cellspacing='0' width='100%' id='templateBody' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top: 0;border-bottom: 0;'>
                                    <tr>
                                        <td align='center' valign='top' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>
                                            <table border='0' cellpadding='0' cellspacing='0' width='600' class='templateContainer' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>
                                                <tr>
                                                    <td valign='top' class='bodyContainer' style='padding-top: 10px;padding-right: 18px;padding-bottom: 10px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>                                                        
                                                        <table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnTextBlock' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>
                                                            <tbody class='mcnTextBlockOuter'>
                                                                <tr>
                                                                    <td valign='top' class='mcnTextBlockInner' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>
                                                                        <table align='left' border='0' cellpadding='0' cellspacing='0' width='600' class='mcnTextContentContainer' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign='top' class='mcnTextContent' style='padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #2d3c4f;font-family: Montserrat, Arial, sans-serif;font-size: 14px;line-height: 150%;text-align: left;'>
                                                                                        {% block content %}{% endblock %}
            </td>                                                                   </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnDividerBlock' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>
                                                            <tbody class='mcnDividerBlockOuter'>
                                                                <tr>
                                                                    <td class='mcnDividerBlockInner' style='padding: 18px 18px 3px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>
                                                                        <table class='mcnDividerContent' border='0' cellpadding='0' cellspacing='0' width='100%' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>
                                                                                        <span></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END BODY -->
                            </td>
                        </tr>
                        <tr>
                            <td align='center' valign='top' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>
                                <!-- BEGIN FOOTER // -->
                                <table border='0' cellpadding='0' cellspacing='0' id='templateFooter' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top: 0;border-bottom: 0;'>
                                    <tr>
                                        <td align='center' width='600' height='134' valign='top' background='https://prometheus.org.ua/images/letter_footer_bg.png' style='background-image: url(https://prometheus.org.ua/images/letter_footer_bg.png);background-repeat: no-repeat;background-size: contain;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v='urn:schemas-microsoft-com:vml' fill='true' stroke='false' style='width:600px;height:134px;'>
                                                <v:fill type='tile' src='https://prometheus.org.ua/images/letter_footer_bg.png' color='#FFFFFF' />
                                                <v:textbox inset='0,0,0,0'>
                                            <![endif]-->
                                            <div>
                                            <table border='0' cellpadding='0' cellspacing='0' width='600' class='templateContainer' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>
                                                <tr>
                                                    <td valign='top' class='footerContainer' style='padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>
                                                        <table border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnTextBlock' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>
                                                            <tbody class='mcnTextBlockOuter'>
                                                                <tr>
                                                                    <td valign='top' class='mcnTextBlockInner' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>
                                                                        <table align='left' border='0' cellpadding='0' cellspacing='0' width='600' class='mcnTextContentContainer' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign='top' class='mcnTextContent' style='padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;font-family: Montserrat, Arial, sans-serif;font-size: 11px;line-height: 125%;text-align: left;'>
                                                                                        <em>© {% now "Y" %} Prometheus, Всі права захищено.</em>
                                                                                        <br>
                                                                                        <br>
                                                                                        <br>Цей лист було автоматично надіслано з {{ platform_name }}.                                                                                      
                                                                                        <br>
                                                                                        <!-- Actions -->
                                                                                        {% for action_link_url, action_link_text in channel.action_links %}
                                                                                            <p>
                                                                                                <a href="{{ action_link_url }}" style="color: #FFFFFF">
                                                                                                    <font color="#FFFFFF"><b>{{ action_link_text }}</b></font>
                                                                                                </a>
                                                                                            </p>
                                                                                        {% endfor %}
                                                                                    </td>
                                                                                </tr>
                                                                                {% if unsubscribe_url %}
                                                                                    <tr>
                                                                                        <td>
                                                                                            <a href="{% with_link_tracking unsubscribe_url %}">{% trans "Unsubscribe from these emails." as tmsg %}{{ tmsg | force_escape }}</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                {% endif %}
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            </div>
                                            <!--[if gte mso 9]>
                                                </v:textbox>
                                            </v:rect>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END FOOTER -->
                            </td>
                        </tr>
                    </table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>

</div>

{# Debug info that is not user-visible #}
<span id="ace-message-id" style="display:none;">{{ message.log_id }}</span>
<span id="template-revision" style="display:none;">{{ template_revision }}</span>
